[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/game/cards/cards.gd" type="Script" id=1]
[ext_resource path="res://src/game/game.gd" type="Script" id=2]
[ext_resource path="res://src/game/enemy.gd" type="Script" id=3]

[node name="game" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="own_cards" type="Node2D" parent="."]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="enemy" type="Node2D" parent="."]
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}
