[gd_scene load_steps=5 format=2]

[ext_resource path="res://old_src/game/cards/card.gd" type="Script" id=1]
[ext_resource path="res://resources/cards/QH.png" type="Texture" id=2]


[sub_resource type="CubeMesh" id=1]
size = Vector3( 100, 161.8, 0 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 80.9 )

[node name="own_card" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="mesh" type="MeshInstance2D" parent="."]
visible = false
mesh = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="col" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 0.145, 0.154 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
