[gd_scene load_steps=4 format=2]

[ext_resource path="res://source/card/card.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 100, 161.8, 0 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 80.9 )

[node name="card" type="StaticBody2D"]
position = Vector2( 544.569, 491.872 )
input_pickable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="mesh" type="MeshInstance2D" parent="."]
mesh = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="col" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}
