[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/cards/card.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 100, 161.8, 0 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 50, 80.9 )

[node name="card" type="StaticBody2D"]
position = Vector2( 557.326, 455.649 )
input_pickable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="mesh" type="MeshInstance2D" parent="."]
mesh = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="col" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="number" type="Panel" parent="."]
margin_left = -21.0
margin_top = -48.0
margin_right = -5.0
margin_bottom = -36.0
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="number"]
margin_right = 16.0
margin_bottom = 14.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
